# golda2018

./: README.md
GoldaApp/: README.md  gradle.properties  key.keystore
GoldaApp/app/: build.gradle  proguard-rules.pro
GoldaApp/app/src/androidTest/java/com/example/administrator/goldaapp/: ExampleInstrumentedTest.java
GoldaApp/app/src/main/: AndroidManifest.xml
GoldaApp/app/src/main/assets/: ad_types_data.json  custom_config.txt  help  plan_data.json
GoldaApp/app/src/main/java/com/example/administrator/goldaappnew/: APPAplication.java
GoldaApp/app/src/main/java/com/example/administrator/goldaappnew/activity/: AboutActivity.java  DisplayBoardShenbaoDetail.java  GreenMarkerDetail.java  HomeActivity.java  LoginActivity.java  MainFragmentActivity.java  ModifyLatLngActivity.java  OpenWebActivity.java  RedMarkerDetail.java  SearchActivity.java  SettingActivity.java  SoftInfoActivity.java  WelecomeActivity.java  WorkCountActivity.java
GoldaApp/app/src/main/java/com/example/administrator/goldaappnew/adapter/: AttachListViewAdapter.java  BoradListViewAdapter.java  BoradRecyclerViewAdapter.java  EndlessRecyclerOnScrollListener.java  LazyAdapter.java  LoadMoreAdapter.java  RecyclerViewClickSupport.java  SearchAdaoter.java  SearchGreenAdapter.java  SearchRedAdapter.java  SpinnerCityAdapter.java
GoldaApp/app/src/main/java/com/example/administrator/goldaappnew/bean/: AdGreenBean.java  AdRedBean.java  BoardBean.java  JsonBean.java  MarkerInfo.java  SpinnerCityListItem.java  UserBean.java
GoldaApp/app/src/main/java/com/example/administrator/goldaappnew/common/: CrashHandler.java  DownloadDialog.java  FileCache.java  ImageLoader.java  JsonFileReader.java  MemoryCache.java  MyLogger.java
GoldaApp/app/src/main/java/com/example/administrator/goldaappnew/db/: DBManager.java
GoldaApp/app/src/main/java/com/example/administrator/goldaappnew/fragment/: BaseFragment.java  FragmentBoard.java  FragmentMe.java  FragmentShenbao.java  FragmentXuncha.java
GoldaApp/app/src/main/java/com/example/administrator/goldaappnew/jpush/: ExampleUtil.java  JpushMainActivity.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java  TestActivity.java
GoldaApp/app/src/main/java/com/example/administrator/goldaappnew/staticClass/: StaticMember.java
GoldaApp/app/src/main/java/com/example/administrator/goldaappnew/utils/: AppManager.java  AssistUtil.java  AutoUpdate.java  CaremaUtil.java  CommonTools.java  DataCleanManager.java  DateHelper.java  DrawableTool.java  FileUtil.java  GsonUtil.java  HttpTools.java  HttpUtil.java  JsonTools.java  MD5Util.java  MultiTool.java  PhotoBitmapUtils.java  SFTPChannel.java  StringUtil.java  UpdateManger.java
GoldaApp/app/src/main/java/com/example/administrator/goldaappnew/utils/httpsupport/: AsyncTaskOwner.java  AsyncTaskUtil.java  Callable.java  Callback.java  CommonAsyncTask.java  CommonAsyncTaskResult.java
GoldaApp/app/src/main/java/com/example/administrator/goldaappnew/view/: DashLineView.java  MyChatView.java  MyDialogFileChose.java  MyFileGridView.java  PinchImageView.java  PopWindow.java  ReSpinner.java
GoldaApp/app/src/main/res/anim/: anim_in.xml  anim_out.xml  pop_enter_anim.xml  scale_alpha_enter.xml  scale_alpha_exit.xml  view_rotate.xml  view_scale.xml
GoldaApp/app/src/main/res/drawable/: login_shape.xml  search_shape.xml  shape_board_button.xml  shape_board_button_state0.xml  shape_board_button_state1.xml  shape_board_button_state2.xml  shape_login_button.xml  shape_progressbar_bg.xml  shape_round_corner.xml  tabtitile_bj_selector.xml  tabtitile_bj_selector_normal.xml  tabtitile_bj_selector_onpress.xml  textcolor.xml
GoldaApp/app/src/main/res/drawable-hdpi/: button_bg_origin_shadow.xml
GoldaApp/app/src/main/res/layout/: activity_fragment_board.xml  activity_fragment_find.xml  activity_fragment_main.xml  activity_fragment_shenbao.xml  activity_green.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modify_lat_lng.xml  activity_red.xml  activity_search.xml  activity_setting.xml  activity_shenbao_display_detail.xml  activity_soft_info.xml  activity_us_web.xml  activity_welecome.xml  activity_work_count.xml  attach_item.xml  cardview_search.xml  content_green.xml  content_main.xml  content_red.xml  content_search.xml  content_setting.xml  custom_download_dialog.xml  dialog_around.xml  fragment_board.xml  fragment_board_listview_item.xml  fragment_my.xml  fragment_shenbao.xml  fragment_shenbao_viewpage1.xml  fragment_shenbao_viewpage1_detail.xml  fragment_shenbao_viewpage2.xml  griditem_addpic.xml  input_layout.xml  jpush_main.xml  layout_select_photo.xml  main_back.xml  main_progress.xml  marker.xml  (+2 more)
GoldaApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GoldaApp/app/src/main/res/values-v21/: styles.xml
GoldaApp/app/src/main/res/values-w820dp/: colors.xml
GoldaApp/app/src/main/res/xml/: filepaths.xml
GoldaApp/app/src/test/java/com/example/administrator/goldaapp/: ExampleUnitTest.java
