apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
//签名打包
    signingConfigs {
        goldaAppKey {
            keyAlias 'goldaAppKey'
            keyPassword 'android'
            storeFile file('C:/downloads/demos/work/Golda/lastversion/GoldaApp/goldaAppKey.jks')
            storePassword 'android'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.example.administrator.goldaappnew"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "Ver3.1.181008"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.goldaAppKey
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //ButterKnifer
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.7.0'
    //Gson
    compile 'com.google.code.gson:gson:2.8.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //主要是这里，需要添加百度SDK jar包路径
    compile files('libs/BaiduLBS_Android.jar')
    //设计风格的控件
    compile 'com.android.support:design:25.2.0'
    //沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/jsch-0.1.52.jar')
    compile files('libs/activation.jar')
    //CardView
    compile 'com.android.support:cardview-v7:25.2.0'
    //TopRightMenu
    compile 'com.zaaach:toprightmenu:1.0'
//    //NameValuePair
    compile files('libs/httpclient-4.5.3.jar')
    compile files('libs/httpcore-4.4.6.jar')

    compile files('libs/universal-image-loader-1.9.3.jar')

    // 极光推送
    compile files('libs/jcore-android-1.2.1.jar')
    compile files('libs/jpush-android-3.1.3.jar')

    // PickerView选择器
    compile 'com.contrarywind:Android-PickerView:3.2.5'

}
